name=CRC
version=1.0.0
author=hjf
maintainer=hjf <hjf@hjf.com.ar>
sentence=A few quick and dirty CRC8 and CRC16 implementations.
paragraph=A few quick and dirty CRC8 and CRC16 implementations.
category=Communication
url=https://github.com/hjf/crc
architectures=*
